{
    "name": "tmfw/foundation",
    "description": "The foundation package for TMFW",
    "type": "tmfw-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Farhan Wazir",
            "email": "farhan.wazir@gmail.com"
        }
    ],
    "require": {
      "php": ">=5.6.4",
      "tmfw/base": "^0.6",
      "laracasts/flash": "^3.0",
      "ixudra/curl": "6.*",
      "intervention/image": "2.4.*",
      "intervention/imagecache": "2.3.*",
      "spatie/laravel-permission": "1.6.*"
    },
    "autoload": {
        "psr-4": {
            "TMFW\\Foundation\\": "src/Foundation/"
        }
    },
  "config": {
    "preferred-install": "dist"
  }
}
